# geoguessr-trainer

./: .gitignore  README.md  build.gradle.kts  diktat-analysis.yml  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/dev/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/geoguessr/trainer/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/geotrainer/android/: MainActivity.kt  MyApplicationTheme.kt  ShowkaseRoot.kt
androidApp/src/main/java/com/geotrainer/android/app/: RootApplication.kt
androidApp/src/main/java/com/geotrainer/android/di/: KoinFactory.kt  ViewModelModule.kt
androidApp/src/main/java/com/geotrainer/android/ui/components/: Card.kt  Lifecycle.kt  MultipleEventsCutter.kt  ProgressIndicator.kt  Screen.kt  ScreenSlot.kt  Spinner.kt  StyledIconButton.kt  Switch.kt  Tabs.kt
androidApp/src/main/java/com/geotrainer/android/ui/components/buttons/: GeoTrainerButtonDefaults.kt  PrimaryButton.kt  StyledIconButton.kt
androidApp/src/main/java/com/geotrainer/android/ui/components/compositionlocal/: LocalBottomInset.kt
androidApp/src/main/java/com/geotrainer/android/ui/components/navigation/: AppNavigators.kt  BottomNav.kt  GeoTrainerApp.kt  NavigationButtons.kt  RootDestinationsNavigator.kt  TopAppNavBar.kt  Transitions.kt
androidApp/src/main/java/com/geotrainer/android/ui/components/preview/: PreviewSurface.kt
androidApp/src/main/java/com/geotrainer/android/ui/components/quiz/: QuizCard.kt
androidApp/src/main/java/com/geotrainer/android/ui/screens/: BottomNavigationHost.kt
androidApp/src/main/java/com/geotrainer/android/ui/screens/home/: HomeScreen.kt
androidApp/src/main/java/com/geotrainer/android/ui/screens/quizzes/: AllQuizzesScreen.kt  QuizzesScreen.kt
androidApp/src/main/java/com/geotrainer/android/ui/screens/saved/: SavedScreen.kt
androidApp/src/main/java/com/geotrainer/android/ui/screens/savedquizzes/: SavedQuizzesScreen.kt
androidApp/src/main/java/com/geotrainer/android/ui/screens/settings/: SettingsScreen.kt
androidApp/src/main/java/com/geotrainer/android/ui/theme/: Color.kt  Theme.kt  Typography.kt
androidApp/src/main/java/com/geotrainer/android/utils/: ContextUtils.kt  ContinentUtils.kt  IntUtils.kt  ModifierUtils.kt  NavigationUtils.kt  StringUtils.kt
androidApp/src/main/res/drawable/: ic_check.xml  ic_chevron_right.xml  ic_close.xml  ic_favourite.xml  ic_favourite_filled.xml  ic_globe.xml  ic_home_filled.xml  ic_launcher_foreground.xml  ic_quiz.xml  ic_quiz_filled.xml  ic_settings_filled.xml
androidApp/src/main/res/values/: ic_launcher_background.xml
androidApp/src/test/kotlin/com/geotrainer/android/: ShowkaseTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  FlavorUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore
scripts/hooks/: pre-commit  pre-commit.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/geoguessr/trainer/: Platform.android.kt
shared/src/androidMain/kotlin/com/geotrainer/android/: Platform.android.kt
shared/src/androidMain/kotlin/com/geotrainer/shared/: Platform.android.kt
shared/src/androidMain/kotlin/com/geotrainer/shared/di/: AndroidKoin.kt
shared/src/androidMain/kotlin/com/geotrainer/shared/service/: CertificatePinning.kt
shared/src/androidMain/kotlin/com/geotrainer/shared/utils/: DataStoreUtils.android.kt  LocalizableStringsAccessorImpl.kt  Parcelable.kt
shared/src/androidMain/kotlin/com/geotrainer/shared/viewmodel/: BaseViewModel.kt
shared/src/commonMain/kotlin/com/geoguessr/trainer/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/geotrainer/android/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/geotrainer/shared/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/geotrainer/shared/di/: ApiModule.kt  Koin.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  UtilsModule.kt
shared/src/commonMain/kotlin/com/geotrainer/shared/feature/allquizzes/: AllQuizzesApi.kt  AllQuizzesEndpoints.kt  AllQuizzesRepository.kt  AllQuizzesUseCase.kt
shared/src/commonMain/kotlin/com/geotrainer/shared/feature/quiz/: QuizApi.kt  QuizEndpoints.kt  QuizUseCase.kt
shared/src/commonMain/kotlin/com/geotrainer/shared/feature/savedquizzes/: SavedQuizzesRepository.kt  SavedQuizzesUseCase.kt
shared/src/commonMain/kotlin/com/geotrainer/shared/model/: Continent.kt
shared/src/commonMain/kotlin/com/geotrainer/shared/model/quiz/: OptionData.kt  QuestionData.kt  Quiz.kt  QuizQuestion.kt  QuizSection.kt
shared/src/commonMain/kotlin/com/geotrainer/shared/service/: CertificatePinning.kt  KtorClientProvider.kt  KtorRunner.kt
shared/src/commonMain/kotlin/com/geotrainer/shared/type/: ApiError.kt  ApiResult.kt  DataResult.kt  Url.kt
shared/src/commonMain/kotlin/com/geotrainer/shared/utils/: BuildKonfigUtils.kt  CertificatePinningConfig.kt  CoroutineUtils.kt  DataStoreUtils.kt  HttpUtils.kt  KtorUtils.kt  LocalizableStringsAccessor.kt  NetworkConfig.kt  Parcelable.kt  PreferencesDataStore.kt  createDataStore.kt
shared/src/commonMain/kotlin/com/geotrainer/shared/viewmodel/: BaseViewModel.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonTest/kotlin/com/geotrainer/shared/feature/savedquizzes/: SavedQuizzesRepositoryTests.kt
shared/src/commonTest/kotlin/com/geotrainer/shared/utils/: BaseTest.kt
shared/src/iosMain/kotlin/com/geoguessr/trainer/: Platform.ios.kt
shared/src/iosMain/kotlin/com/geotrainer/android/: Platform.ios.kt
shared/src/iosMain/kotlin/com/geotrainer/shared/: Platform.ios.kt
shared/src/iosMain/kotlin/com/geotrainer/shared/di/: SwiftKoin.kt
shared/src/iosMain/kotlin/com/geotrainer/shared/service/: CertificatePinning.kt
shared/src/iosMain/kotlin/com/geotrainer/shared/utils/: DataStoreUtils.kt  FlowAdapter.kt  LocalizableStringsAccessor.kt  Parcelable.kt
shared/src/iosMain/kotlin/com/geotrainer/shared/viewmodel/: BaseViewModel.kt
(+10 files in other folders)
